FROM python:3.7-slim-buster

WORKDIR /app

COPY requirements.txt .
RUN echo "deb http://archive.debian.org/debian buster main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian buster-updates main" >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends build-essential python3.7-dev
RUN pip install --no-cache-dir -r requirements.txt

COPY src ./src

CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000"]